" For startify
let g:startify_custom_header = [
\ '   ██╗  ██╗███████╗██╗     ██╗      ██████╗      █████╗ ██╗     ███████╗██╗  ██╗',
\ '   ██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██╔══██╗██║     ██╔════╝╚██╗██╔╝',
\ '   ███████║█████╗  ██║     ██║     ██║   ██║    ███████║██║     █████╗   ╚███╔╝ ',
\ '   ██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██╔══██║██║     ██╔══╝   ██╔██╗ ',
\ '   ██║  ██║███████╗███████╗███████╗╚██████╔╝    ██║  ██║███████╗███████╗██╔╝ ██╗',
\ '   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝',
\ '',
\ '',
\]
